{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients" : {
    "Gateway": "http://localhost:8080",
    "Client:UserService": "http://localhost:5000"
  }
}
